VITE_SUPABASE_PROJECT_ID="lilrxkzykuvfwpcnlwfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpbHJ4a3p5a3V2ZndwY25sd2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjU0NDUsImV4cCI6MjA3OTkwMTQ0NX0.NmbrxCgM_Vy-eMjFHOf74RCEolcFTggmC6u5HPCrRwI"
VITE_SUPABASE_URL="https://lilrxkzykuvfwpcnlwfy.supabase.co"
