VITE_SUPABASE_PROJECT_ID="ufrnzynvpgietttzyvyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcm56eW52cGdpZXR0dHp5dnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTU3MzYsImV4cCI6MjA3OTc5MTczNn0.gbi4WrNsrGN60bPaDd7HPYOlfLHd6ORI5LLQqhWTmGU"
VITE_SUPABASE_URL="https://ufrnzynvpgietttzyvyz.supabase.co"
